# succestrecentbacup

./: .env  DataWizard.App.sln
DataWizard.Core/: Class1.cs  DataWizard.Core.csproj
DataWizard.Core/Models/: DocumentResult.cs
DataWizard.Core/Services/: FileHandler.cs  PythonBridge.cs  PythonRunner.cs  SupabaseConfig.cs
DataWizard.UI/: App.xaml  App.xaml.cs  DataWizard.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DataWizard.UI/Controls/: AnimatedVisibility.cs
DataWizard.UI/Helpers/: InputValidation.cs
DataWizard.UI/Pages/: ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DataWizard.UI/Properties/: launchSettings.json
DataWizard.UI/Services/: AuthenticationService.cs  DatabaseService.cs
PythonEngine/: analysis_prompt.py  api_client.py  file_parser.py  main.py  output_writer.py
supabase/migrations/: 20250526032211_mellow_island.sql  20250526034430_light_mud.sql  20250526034548_proud_cloud.sql  20250526034632_maroon_bread.sql  20250526040929_peaceful_river.sql
